{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // Select the Interpreter in VSCode:
    // Open the Command Palette (Ctrl+Shift+P or Cmd+Shift+P on macOS).
    // Type Python: Select Interpreter
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debugger: small-debug-mnist",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/mnist/small_mnist.py",
                "--workdir",
                "runs/mnist/small_debug_mnist"
            ]
        },
        {
            "name": "Debugger: ffhq-128-ns",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_corrupted.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/ffhq/128_ffhq_lbm_ns_config.py",

            ]
        },
        {
            "name": "Debugger: sample_corruption.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sample_corruption.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "configs/ffhq/ffhq_128_lbm_ns_example.py",
            ]
        },

        {
            "name": "Debugger: taichi_lbm_NS_picture_diffuser.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/numerical_solvers/runners/taichi_lbm_NS_picture_diffuser.py",
            "console": "integratedTerminal",
            // "args": [
            //     "--config",
            //     "configs/ffhq/ffhq_128_lbm_ns_example.py",
            // ]
        },
    ]
}